FROM node:20-alpine AS builder

WORKDIR /app

RUN apk add --no-cache openssl

COPY package.json package-lock.json* turbo.json ./
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

RUN npm install

COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

RUN cd apps/api && npx prisma generate
RUN npx turbo build --filter=@parallext/api

# ---- Production image ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

RUN apk add --no-cache openssl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/package.json ./

# No EXPOSE — worker has no HTTP port
# No HEALTHCHECK — worker health is monitored via Redis queue length

CMD ["node", "dist/worker.main.js"]
