FROM node:20-alpine AS builder

WORKDIR /app

# Disable Corepack to prevent Yarn/packageManager conflicts
ENV COREPACK_ENABLE_STRICT=0
RUN corepack disable 2>/dev/null || true

# Install OpenSSL for Prisma engine build
RUN apk add --no-cache openssl

# Copy root package files
COPY package.json package-lock.json* turbo.json ./

# Copy workspace package files
COPY apps/api/package.json ./apps/api/
COPY packages/shared/package.json ./packages/shared/

# Install ALL dependencies (monorepo hoists to root)
RUN npm install

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY apps/api/ ./apps/api/

# Generate Prisma client for linux-musl (Alpine)
RUN cd apps/api && npx prisma generate

# Build
RUN npx turbo build --filter=@parallext/api

# ---- Production image ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production

# Prisma needs OpenSSL to run on Alpine
RUN apk add --no-cache openssl

# Copy runtime dependencies:
# - root node_modules (hoisted)
# - workspace node_modules (non-hoisted, e.g. @nestjs/axios)
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/scripts ./scripts
COPY --from=builder /app/apps/api/package.json ./

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD node -e "const http = require('http'); http.get('http://localhost:3000/api/v1/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

EXPOSE 3000

CMD ["node", "dist/main.js"]
