FROM node:20-alpine AS builder

WORKDIR /app

# Disable Corepack to prevent Yarn/packageManager conflicts
ENV COREPACK_ENABLE_STRICT=0
RUN corepack disable 2>/dev/null || true

# Copy root package files
COPY package.json package-lock.json* turbo.json ./

# Copy workspace package files
COPY apps/dashboard/package.json ./apps/dashboard/
COPY packages/shared/package.json ./packages/shared/

# Install dependencies
RUN npm install

# Copy source code
COPY packages/shared/ ./packages/shared/
COPY apps/dashboard/ ./apps/dashboard/

# Build-time env vars (Next.js bakes NEXT_PUBLIC_* into the client bundle)
ARG NEXT_PUBLIC_API_URL=https://api.parallly-chat.cloud/api/v1
ARG NEXT_PUBLIC_WA_SERVICE_URL=https://wa.parallly-chat.cloud/api/v1
ARG NEXT_PUBLIC_META_APP_ID
ARG NEXT_PUBLIC_META_CONFIG_ID
ARG NEXT_PUBLIC_META_BUSINESS_ID
ARG NEXT_PUBLIC_META_SOLUTION_ID
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WA_SERVICE_URL=$NEXT_PUBLIC_WA_SERVICE_URL
ENV NEXT_PUBLIC_META_APP_ID=$NEXT_PUBLIC_META_APP_ID
ENV NEXT_PUBLIC_META_CONFIG_ID=$NEXT_PUBLIC_META_CONFIG_ID

# Build (standalone output mode configured in next.config.ts)
RUN npx turbo build --filter=@parallext/dashboard

# ---- Production image ----
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3001
ENV HOSTNAME="0.0.0.0"

# Next.js standalone output includes its own node_modules
COPY --from=builder /app/apps/dashboard/.next/standalone ./
COPY --from=builder /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public

EXPOSE 3001

CMD ["node", "apps/dashboard/server.js"]
