FROM node:20-alpine AS builder

WORKDIR /app

ENV COREPACK_ENABLE_STRICT=0
RUN corepack disable 2>/dev/null || true

# Copy only landing app files (standalone, no monorepo deps)
COPY apps/landing/package.json apps/landing/package-lock.json* ./

# Install dependencies
RUN npm install

# Copy source (public assets + src + messages)
COPY apps/landing/public/ ./public/
COPY apps/landing/src/ ./src/
COPY apps/landing/messages/ ./messages/
COPY apps/landing/next.config.ts apps/landing/tsconfig.json apps/landing/postcss.config.mjs ./

# Build static export
RUN npx next build

# ---- Production image (nginx serves static files) ----
FROM nginx:alpine

COPY --from=builder /app/out /usr/share/nginx/html

RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri.html $uri/ /index.html; \
    } \
    location /_next/ { \
        expires 365d; \
        add_header Cache-Control "public, immutable"; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
